<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #adc2d8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #345375;
      font-size: 2rem;
      text-align: center;
      margin: 20px;
    }

    h3 {
      color: #345375;
      text-align: center;
      margin: 20px 0;
      font-size: 1.2rem;
    }

    .botton-p {
      padding: 10px 20px;
      padding-left: 3px;
      max-width: 400px;
      margin: 10px auto;
      text-align: left;
      font-size: 1rem;
      line-height: 1.6;
      margin-left: 1px;
    }

    .book-cover {
      background: white;
      border: 0.1px solid #ddd;
      padding: 3px;
      max-width: 400px;
      margin: 0px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .top-section {
      background-color: #cccccc;
    }

    .publisher-logo {
      margin: 0 30px;
      margin-bottom: 5px;
      background-color: #333;
      color: white;
      padding: 5px 15px;
      display: inline-block;
      font-weight: bold;
    }

    .testimonial {
      max-width: 480px;
      margin-top: 0;
      font-style: italic;
      font-size: 0.5rem;
      color: #494949;
      text-align: right;
      padding: 2px;
      padding-left: 165px;
      padding-right: 20px;
      margin: 5px auto;
      margin-bottom: 0;
    }

    .testimonial-author {
      max-width: 480px;
      font-weight: bold;
      font-size: 0.5rem;
      color: #333;
      text-align: right;
      padding: 0;
      padding-left: 165px;
      padding-right: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .author {
      font-size: 1.4rem;
      font-weight: bold;
      color: #333;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      max-width: 600px;
      text-align: right;
      margin-bottom: 0;
      padding-bottom: 3px;
      padding: 10px 20px;
    }

    .middle-section {
      background: white;
      text-align: center;
      padding: 20px 10px;
      padding-bottom: 3px;
      padding-top: 3px;
    }

    .book-title {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 3rem;
      font-weight: bold;
      color: #333;
      line-height: 1.2;
      max-width: 600px;
      text-align: right;
    }

    .bottom-section {
      background-color: #ffde00;
      height: 200px;
      padding-top: 40px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .js-logo {
      font-size: 11rem;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin: 0;
    }


    .container {
      margin: 0 auto;
      max-width: 600px;
      padding: 0 20px;
      width: 100%;
    }

    .rights {
      font-size: 0.9rem;
      text-align: center;
      color: #345375;
      font-weight: bold;
      margin-top: 0 auto;
    }
  </style>
  <title>Book Component</title>
</head>

<body>
  <div class="container">
    <div class="container">
      <h1>Book Component By Function</h1>
    </div>

    <div class="container">
      <div class="book-cover">
        <div class="top-section">
          <p class="publisher-logo">O'REILLY</p>
          <p class="testimonial">
            "Kyle's way of critically thinking about every tiny bit of the language will creep into your mindset and
            general
            workflow."
          </p>
          <p class="testimonial-author">- SHANE HUDSON, freelance frontend website developer</p>
          <p class="author">Kyle Simpson</p>
        </div>
        <div class="middle-section">
          <p class="book-title">SCOPE & CLOSURES</p>
        </div>
        <div class="bottom-section">
          <p class="js-logo">JS</p>
        </div>
      </div>
      <div class="container">
        <h3>By Kyle Simpson</h3>
      </div>
    </div>

    <div class="container">
      <p class="botton-p">Parts of the language that many JavaScript programmers simply avoid</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <p class="rights">©2002 Loren</p>
    </div>
  </footer>
</body>


</html>
